
==================================================
FILE: src/bootstrap/createKnowledgeGraph.ts
==================================================
import { RepositoryKnowledgeGraph }
from "../core/graph/implementations/RepositoryKnowledgeGraph";

import { SeedEntityRepository }
from "../repositories/SeedEntityRepository";

export function
createKnowledgeGraph() {

  const repository =
    new SeedEntityRepository();

  return new RepositoryKnowledgeGraph(
    repository
  );
}

==================================================
FILE: src/controllers/EntityController.ts
==================================================
import { Request, Response } from "express";
import { EntityService } from "../services/EntityService";

export class EntityController {

  constructor(
    private entityService: EntityService
  ) {}

  getEntityBySlug = async (
    req: Request,
    res: Response
  ) => {

    try {

      const slug = String(
        req.params.slug
      );

      const entity =
        await this.entityService.getBySlug(
          slug
        );

      if (!entity) {

        return res.status(404).json({
          success: false,
          message: "Entity not found"
        });
      }

      return res.json({
        success: true,
        data: entity
      });

    } catch {

      return res.status(500).json({
        success: false,
        message: "Internal server error"
      });
    }
  };

  getAllEntities = async (
    req: Request,
    res: Response
  ) => {

    try {

      const entities =
        await this.entityService.getAll();

      return res.json({
        success: true,
        data: entities
      });

    } catch {

      return res.status(500).json({
        success: false
      });
    }
  };
}

==================================================
FILE: src/controllers/SearchController.ts
==================================================
import { Request, Response } from "express";
import { SearchService } from "../services/SearchService";

export class SearchController {

  constructor(
    private searchService: SearchService
  ) {}

  search = async (
    req: Request,
    res: Response
  ) => {

    try {

      const query =
        String(req.query.q || "");

      const results =
        await this.searchService.search(
          query
        );

      return res.json({
        success: true,
        query,
        results
      });

    } catch {

      return res.status(500).json({
        success: false
      });

    }
  };
}

==================================================
FILE: src/core/graph/GraphEngine.ts
==================================================
import { KnowledgeGraph } from "./KnowledgeGraph";
import { DiscoveryEngine } from "../intelligence/DiscoveryEngine";

export class GraphEngine {

  private discovery = new DiscoveryEngine();

  constructor(
    private graph: KnowledgeGraph
  ) {}

  async search(query: string) {
    return this.graph.search(query);
  }

  async explore(entityId: string) {
    return this.graph.getNeighbors(entityId);
  }

  async deepDive(entityId: string, depth = 2) {

    const root = await this.graph.getEntity(entityId);

    if (!root) return [];

    const related = await this.graph.getRelated(entityId, depth);

    return this.discovery.discover(root, related);
  }
}

==================================================
FILE: src/core/graph/GraphRepository.ts
==================================================
import { AfriseekEntity } from "../../types/entity";

export interface GraphRepository {

  getEntityById(
    id: string
  ): Promise<AfriseekEntity | null>;

  getEntityBySlug(
    slug: string
  ): Promise<AfriseekEntity | null>;

  getAllEntities(): Promise<AfriseekEntity[]>;

  saveEntity(
    entity: AfriseekEntity
  ): Promise<void>;

  deleteEntity(
    id: string
  ): Promise<void>;
}

==================================================
FILE: src/core/graph/GraphService.ts
==================================================
import { GraphRepository } from "./GraphRepository";
import { AfriseekEntity } from "../../types/entity";

export class GraphService {

  constructor(
    private repository: GraphRepository
  ) {}

  async findEntity(
    slug: string
  ): Promise<AfriseekEntity | null> {

    return this.repository.getEntityBySlug(
      slug
    );
  }

  async getAllEntities() {

    return this.repository.getAllEntities();
  }
}

==================================================
FILE: src/core/graph/GraphTraversal.ts
==================================================
import { AfriseekEntity } from "../../types/entity";
import { Relationship } from "../../types/relationship";

export interface TraversalResult {
  entityId: string;
  depth: number;
  path: string[];
}

export class GraphTraversal {

  constructor(
    private entities: Map<string, AfriseekEntity>
  ) {}

  getDirectConnections(
    entityId: string
  ): string[] {

    const entity =
      this.entities.get(entityId);

    if (!entity) {
      return [];
    }

    return entity.relationships.map(
      relation => relation.targetId
    );
  }

  traverse(
    startId: string,
    maxDepth: number = 2
  ): TraversalResult[] {

    const results: TraversalResult[] = [];

    const visited = new Set<string>();

    const queue = [
      {
        entityId: startId,
        depth: 0,
        path: [startId]
      }
    ];

    while (queue.length > 0) {

      const current = queue.shift();

      if (!current) {
        continue;
      }

      if (
        current.depth > maxDepth
      ) {
        continue;
      }

      if (
        visited.has(current.entityId)
      ) {
        continue;
      }

      visited.add(current.entityId);

      results.push(current);

      const entity =
        this.entities.get(
          current.entityId
        );

      if (!entity) {
        continue;
      }

      for (
        const relation
        of entity.relationships
      ) {

        queue.push({
          entityId: relation.targetId,
          depth: current.depth + 1,
          path: [
            ...current.path,
            relation.targetId
          ]
        });
      }
    }

    return results;
  }
}

==================================================
FILE: src/core/graph/KnowledgeGraph.ts
==================================================
import { AfriseekEntity }
from "../../types/entity";

export interface KnowledgeGraph {

  getEntity(
    id: string
  ): Promise<AfriseekEntity | null>;

  search(
    query: string
  ): Promise<AfriseekEntity[]>;

  getNeighbors(
    entityId: string
  ): Promise<AfriseekEntity[]>;

  getIncomingNeighbors(
    entityId: string
  ): Promise<AfriseekEntity[]>;

  getRelated(
    entityId: string,
    depth?: number
  ): Promise<AfriseekEntity[]>;
}

==================================================
FILE: src/core/graph/contracts/DiscoveryResult.ts
==================================================
export interface DiscoveryResult {

  rootEntityId: string;

  connectedEntityIds: string[];

  totalConnections: number;
}

==================================================
FILE: src/core/graph/contracts/GraphConnection.ts
==================================================
export interface GraphConnection {

  sourceId: string;

  targetId: string;

  relationshipType: string;

  weight?: number;
}

==================================================
FILE: src/core/graph/contracts/GraphSearchResult.ts
==================================================
export interface GraphSearchResult {

  entityId: string;

  score: number;

  reason?: string;
}

==================================================
FILE: src/core/graph/implementations/InMemoryKnowledgeGraph.ts
==================================================
import { KnowledgeGraph }
from "../KnowledgeGraph";

import { AfriseekEntity }
from "../../../types/entity";

export class InMemoryKnowledgeGraph
  implements KnowledgeGraph {

  private reverseIndex =
    new Map<
      string,
      string[]
    >();

  constructor(
    private entities:
      Map<string, AfriseekEntity>
  ) {

    this.buildReverseIndex();
  }

  private buildReverseIndex() {

    for (
      const entity
      of this.entities.values()
    ) {

      for (
        const relationship
        of entity.relationships
      ) {

        const existing =
          this.reverseIndex.get(
            relationship.targetId
          ) ?? [];

        existing.push(
          entity.id
        );

        this.reverseIndex.set(
          relationship.targetId,
          existing
        );
      }
    }
  }

  async getEntity(
    id: string
  ): Promise<AfriseekEntity | null> {

    return (
      this.entities.get(id)
      ?? null
    );
  }

  async search(
    query: string
  ): Promise<AfriseekEntity[]> {

    const normalized =
      query.toLowerCase();

    return Array.from(
      this.entities.values()
    ).filter(
      entity =>
        entity.name
          .toLowerCase()
          .includes(normalized)
    );
  }

  async getNeighbors(
    entityId: string
  ): Promise<AfriseekEntity[]> {

    const entity =
      this.entities.get(entityId);

    if (!entity) {
      return [];
    }

    return entity.relationships
      .map(
        relation =>
          this.entities.get(
            relation.targetId
          )
      )
      .filter(
        (
          entity
        ): entity is AfriseekEntity =>
          entity !== undefined
      );
  }

  async getIncomingNeighbors(
    entityId: string
  ): Promise<AfriseekEntity[]> {

    const incomingIds =
      this.reverseIndex.get(
        entityId
      ) ?? [];

    return incomingIds
      .map(
        id =>
          this.entities.get(id)
      )
      .filter(
        (
          entity
        ): entity is AfriseekEntity =>
          entity !== undefined
      );
  }

  async getRelated(
    entityId: string,
    depth: number = 2
  ): Promise<AfriseekEntity[]> {

    const visited =
      new Set<string>();

    const results:
      AfriseekEntity[] = [];

    const traverse = (
      currentId: string,
      currentDepth: number
    ) => {

      if (
        currentDepth > depth
      ) {
        return;
      }

      if (
        visited.has(currentId)
      ) {
        return;
      }

      visited.add(
        currentId
      );

      const entity =
        this.entities.get(
          currentId
        );

      if (!entity) {
        return;
      }

      results.push(
        entity
      );

      for (
        const relationship
        of entity.relationships
      ) {

        traverse(
          relationship.targetId,
          currentDepth + 1
        );
      }

      const incoming =
        this.reverseIndex.get(
          currentId
        ) ?? [];

      for (
        const sourceId
        of incoming
      ) {

        traverse(
          sourceId,
          currentDepth + 1
        );
      }
    };

    traverse(
      entityId,
      0
    );

    return results;
  }
}

==================================================
FILE: src/core/graph/implementations/RepositoryKnowledgeGraph.ts
==================================================
import { KnowledgeGraph }
from "../KnowledgeGraph";

import { AfriseekEntity }
from "../../../types/entity";

import { EntityRepository }
from "../../../repositories/EntityRepository";

export class RepositoryKnowledgeGraph
implements KnowledgeGraph {

  constructor(
    private repository: EntityRepository
  ) {}

  async getEntity(
    id: string
  ): Promise<AfriseekEntity | null> {

    return this.repository.findById(
      id
    );
  }

  async search(
    query: string
  ): Promise<AfriseekEntity[]> {

    const entities =
      await this.repository.findAll();

    const normalized =
      query.toLowerCase();

    return entities.filter(
      entity =>
        entity.name
          .toLowerCase()
          .includes(normalized)
    );
  }

  async getNeighbors(
    entityId: string
  ): Promise<AfriseekEntity[]> {

    const entity =
      await this.repository.findById(
        entityId
      );

    if (!entity) {
      return [];
    }

    const all =
      await this.repository.findAll();

    const map =
      new Map(
        all.map(
          e => [e.id, e]
        )
      );

    return entity.relationships
      .map(
        r => map.get(
          r.targetId
        )
      )
      .filter(
        (
          e
        ): e is AfriseekEntity =>
          e !== undefined
      );
  }

  async getIncomingNeighbors(
    entityId: string
  ): Promise<AfriseekEntity[]> {

    const all =
      await this.repository.findAll();

    return all.filter(
      entity =>
        entity.relationships.some(
          relationship =>
            relationship.targetId ===
            entityId
        )
    );
  }

  async getRelated(
    entityId: string,
    depth: number = 2
  ): Promise<AfriseekEntity[]> {

    const all =
      await this.repository.findAll();

    const map =
      new Map(
        all.map(
          e => [e.id, e]
        )
      );

    const visited =
      new Set<string>();

    const results:
      AfriseekEntity[] = [];

    const traverse = (
      id: string,
      currentDepth: number
    ) => {

      if (
        currentDepth > depth
      ) {
        return;
      }

      if (
        visited.has(id)
      ) {
        return;
      }

      visited.add(id);

      const entity =
        map.get(id);

      if (!entity) {
        return;
      }

      results.push(entity);

      for (
        const relation
        of entity.relationships
      ) {

        traverse(
          relation.targetId,
          currentDepth + 1
        );
      }
    };

    traverse(
      entityId,
      0
    );

    return results;
  }
}

==================================================
FILE: src/core/graph/models/ReverseRelationshipIndex.ts
==================================================
export type ReverseRelationshipIndex =
  Map<string, string[]>;

==================================================
FILE: src/core/intelligence/DiscoveryEngine.ts
==================================================
import { AfriseekEntity } from "../../types/entity";
import { ImportanceEngine } from "./ImportanceEngine";
import { RelevanceEngine } from "./RelevanceEngine";
import { RelationshipScorer } from "./RelationshipScorer";
import { ExplanationEngine } from "./ExplanationEngine";

import { DiscoveryResult } from "./types/DiscoveryResult";

export class DiscoveryEngine {

  private importance = new ImportanceEngine();
  private relevance = new RelevanceEngine();
  private relation = new RelationshipScorer();
  private explain = new ExplanationEngine();

  discover(root: AfriseekEntity, candidates: AfriseekEntity[]): DiscoveryResult[] {

    return candidates.map(entity => {

      let score = 0;

      score += this.relevance.score(entity);
      score += this.importance.score(entity.importance);

      for (const r of entity.relationships) {
        score += this.relation.score(r);
      }

      const explanation = this.explain.explain(entity, score);

      return {
        entity,
        score,
        explanation
      };
    })
    .sort((a, b) => b.score - a.score);
  }
}

==================================================
FILE: src/core/intelligence/EntityResolver.ts
==================================================
import { AfriseekEntity } from "../../types/entity";

export class EntityResolver {

  resolve(
    query: string,
    entities: AfriseekEntity[]
  ): AfriseekEntity[] {

    const normalized =
      query.trim().toLowerCase();

    return entities.filter(entity => {

      if (
        entity.name
          .toLowerCase()
          .includes(normalized)
      ) {
        return true;
      }

      return (
        entity.aliases || []
      ).some(alias =>
        alias.name
          .toLowerCase()
          .includes(normalized)
      );
    });
  }
}

==================================================
FILE: src/core/intelligence/ExplanationEngine.ts
==================================================
import { AfriseekEntity } from "../../types/entity";
import { EntityImportance } from "../../types/importance";
import { RelationshipStrength } from "../../types/relationship";

export interface Explanation {
  entityId: string;
  breakdown: string[];
  score: number;
}

export class ExplanationEngine {

  explain(entity: AfriseekEntity, score: number): Explanation {

    const breakdown: string[] = [];

    // Importance reasoning
    if (entity.importance) {
      breakdown.push(
        `Importance: ${entity.importance}`
      );
    }

    // Relationship reasoning
    for (const r of entity.relationships) {

      if (r.strength === RelationshipStrength.CORE) {
        breakdown.push(
          `CORE relationship → ${r.targetId}`
        );
      }

      if (r.strength === RelationshipStrength.STRONG) {
        breakdown.push(
          `STRONG relationship → ${r.targetId}`
        );
      }
    }

    // Structural reasoning
    breakdown.push(
      `Relationships: ${entity.relationships.length}`
    );

    // Relevance hint
    if (entity.facts?.length) {
      breakdown.push(
        `Facts: ${entity.facts.length}`
      );
    }

    return {
      entityId: entity.id,
      score,
      breakdown
    };
  }
}

==================================================
FILE: src/core/intelligence/ImportanceEngine.ts
==================================================
import { EntityImportance } from "../../types/importance";

export class ImportanceEngine {

  score(
    importance?: EntityImportance
  ): number {

    switch (importance) {

      case EntityImportance.GLOBAL:
        return 300;

      case EntityImportance.CONTINENTAL:
        return 200;

      case EntityImportance.NATIONAL:
        return 120;

      case EntityImportance.REGIONAL:
        return 80;

      case EntityImportance.LOCAL:
        return 40;

      default:
        return 10;
    }
  }
}

==================================================
FILE: src/core/intelligence/RelationshipScorer.ts
==================================================
import {
  Relationship,
  RelationshipStrength
} from "../../types/relationship";

export class RelationshipScorer {

  score(
    relationship: Relationship
  ): number {

    const base =
      (() => {
        switch (relationship.strength) {

          case RelationshipStrength.CORE:
            return 80;

          case RelationshipStrength.STRONG:
            return 60;

          case RelationshipStrength.MODERATE:
            return 40;

          case RelationshipStrength.WEAK:
            return 20;

          default:
            return 10;
        }
      })();

    const weight =
      relationship.weight ?? 1;

    return base * weight;
  }
}

==================================================
FILE: src/core/intelligence/RelevanceEngine.ts
==================================================
import { AfriseekEntity } from "../../types/entity";

export class RelevanceEngine {

  score(
    entity: AfriseekEntity
  ): number {

    let score = 0;

    score +=
      entity.relationships.length * 2;

    score +=
      entity.facts.length;

    if (
      entity.metadata.featured
    ) {
      score += 25;
    }

    return score;
  }
}

==================================================
FILE: src/core/intelligence/contracts/DiscoveryCandidate.ts
==================================================
import { AfriseekEntity }
from "../../../types/entity";

export interface DiscoveryCandidate {

  entity: AfriseekEntity;

  score: number;

  reason?: string;
}

==================================================
FILE: src/core/intelligence/contracts/DiscoveryResult.ts
==================================================
import { DiscoveryCandidate }
from "./DiscoveryCandidate";

export interface DiscoveryResult {

  rootEntityId: string;

  candidates:
    DiscoveryCandidate[];
}

==================================================
FILE: src/core/intelligence/types/DiscoveryResult.ts
==================================================
import { AfriseekEntity } from "../../../types/entity";

export interface DiscoveryResult {
  entity: AfriseekEntity;
  score: number;
  explanation: {
    breakdown: string[];
  };
}

==================================================
FILE: src/core/search/QueryProcessor.ts
==================================================
export class QueryProcessor {

  normalize(
    query: string
  ): string {

    return query
      .trim()
      .toLowerCase();
  }
}

==================================================
FILE: src/core/search/ResultRanker.ts
==================================================
import { SearchResult } from "../../types/search";

export class ResultRanker {

  rank(
    results: SearchResult[]
  ): SearchResult[] {

    return results.sort(
      (a, b) => b.score - a.score
    );
  }
}

==================================================
FILE: src/core/search/SearchEngine.ts
==================================================
import { SearchResult } from "../../types/search";

export interface SearchEngine {

  search(
    query: string
  ): Promise<SearchResult[]>;
}

==================================================
FILE: src/core/search/contracts/SearchContext.ts
==================================================
export interface SearchContext {

  normalizedQuery: string;

  tokens: string[];

  language?: string;
}

==================================================
FILE: src/core/search/contracts/SearchQuery.ts
==================================================
export interface SearchQuery {

  text: string;

  limit?: number;

  offset?: number;

  entityTypes?: string[];
}

==================================================
FILE: src/core/search/contracts/SearchResponse.ts
==================================================
import { SearchResult } from "../../../types/search";

export interface SearchResponse {

  query: string;

  total: number;

  results: SearchResult[];
}

==================================================
FILE: src/core/semantic/SemanticMatcher.ts
==================================================
import { SemanticRule } from "./SemanticRule";

export class SemanticMatcher {

  match(
    sourceType: string,
    relationshipType: string,
    targetType: string,
    rules: SemanticRule[]
  ): SemanticRule | undefined {

    return rules.find(rule =>

      rule.sourceType === sourceType &&

      rule.relationshipType === relationshipType &&

      rule.targetType === targetType
    );
  }
}

==================================================
FILE: src/core/semantic/SemanticRule.ts
==================================================
export interface SemanticRule {

  name: string;

  sourceType: string;

  relationshipType: string;

  targetType: string;

  score: number;
}

==================================================
FILE: src/core/semantic/SemanticRules.ts
==================================================
import { SemanticRule } from "./SemanticRule";

export const SemanticRules: SemanticRule[] = [

  {
    name: "ethnic-language",
    sourceType: "ethnic_group",
    relationshipType: "speaks",
    targetType: "language",
    score: 100
  },

  {
    name: "city-ruler",
    sourceType: "city",
    relationshipType: "ruled_by",
    targetType: "person",
    score: 95
  },

  {
    name: "kingdom-dynasty",
    sourceType: "kingdom",
    relationshipType: "ruled_by",
    targetType: "dynasty",
    score: 100
  }

];

==================================================
FILE: src/core/semantic/SemanticScorer.ts
==================================================
import { SemanticRule } from "./SemanticRule";

export class SemanticScorer {

  score(
    rule: SemanticRule
  ): number {

    return rule.score;
  }
}

==================================================
FILE: src/data/entities.ts
==================================================
export { entities }
from "./seeds";

==================================================
FILE: src/data/seeds/africa.ts
==================================================
import { AfriseekEntity } from "../../types/entity";
import { EntityType } from "../../types/enums/EntityType";
import { EntityImportance } from "../../types/importance";
import { RelationshipStrength } from "../../types/relationship";
import { RelationshipType } from "../../types/enums/RelationshipType";

const now = new Date().toISOString();

export const africaEntities: AfriseekEntity[] = [
  {
    id: "africa",
    slug: "africa",
    name: "Africa",
    entityType: EntityType.CONTINENT,
    importance: EntityImportance.GLOBAL,
    summary: "Second largest continent.",
    traits: [],
    facts: [],
    relationships: [],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  },
  {
    id: "nigeria",
    slug: "nigeria",
    name: "Nigeria",
    entityType: EntityType.COUNTRY,
    importance: EntityImportance.NATIONAL,
    summary: "Country in West Africa.",
    traits: [],
    facts: [],
    relationships: [
      {
        type: RelationshipType.LOCATED_IN,
        targetId: "africa",
        strength: RelationshipStrength.CORE
      }
    ],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  },
  {
    id: "yoruba",
    slug: "yoruba",
    name: "Yoruba",
    entityType: EntityType.ETHNIC_GROUP,
    importance: EntityImportance.REGIONAL,
    summary: "Major ethnic group in West Africa.",
    traits: [],
    facts: [],
    relationships: [
      {
        type: RelationshipType.LOCATED_IN,
        targetId: "nigeria",
        strength: RelationshipStrength.CORE
      }
    ],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  }
];

==================================================
FILE: src/data/seeds/index.ts
==================================================
import { africaEntities } from "./africa";
import { libyaEntities } from "./libya";

export const entities = [
  ...africaEntities,
  ...libyaEntities
];

==================================================
FILE: src/data/seeds/libya.ts
==================================================
import { AfriseekEntity } from "../../types/entity";
import { EntityType } from "../../types/enums/EntityType";
import { EntityImportance } from "../../types/importance";
import { RelationshipType } from "../../types/enums/RelationshipType";
import { RelationshipStrength } from "../../types/relationship";

const now = new Date().toISOString();

export const libyaEntities: AfriseekEntity[] = [

  {
    id: "libya",
    slug: "libya",
    name: "Libya",
    entityType: EntityType.COUNTRY,
    importance: EntityImportance.NATIONAL,
    summary: "Country in North Africa.",
    traits: [],
    facts: [],
    relationships: [
      {
        type: RelationshipType.LOCATED_IN,
        targetId: "africa",
        strength: RelationshipStrength.CORE
      }
    ],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  },

  {
    id: "misrata",
    slug: "misrata",
    name: "Misrata",
    entityType: EntityType.CITY,
    importance: EntityImportance.REGIONAL,
    summary: "Major city and port in Libya.",
    traits: [],
    facts: [],
    relationships: [
      {
        type: RelationshipType.LOCATED_IN,
        targetId: "libya",
        strength: RelationshipStrength.CORE
      }
    ],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  },

  {
    id: "tripoli",
    slug: "tripoli",
    name: "Tripoli",
    entityType: EntityType.CITY,
    importance: EntityImportance.REGIONAL,
    summary: "Capital city of Libya.",
    traits: [],
    facts: [],
    relationships: [
      {
        type: RelationshipType.LOCATED_IN,
        targetId: "libya",
        strength: RelationshipStrength.CORE
      }
    ],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  },

  {
    id: "amazigh",
    slug: "amazigh",
    name: "Amazigh",
    entityType: EntityType.ETHNIC_GROUP,
    importance: EntityImportance.REGIONAL,
    summary: "Indigenous peoples of North Africa.",
    traits: [],
    facts: [],
    relationships: [
      {
        type: RelationshipType.LOCATED_IN,
        targetId: "libya",
        strength: RelationshipStrength.STRONG
      }
    ],
    sources: [],
    metadata: {
      createdAt: now,
      updatedAt: now,
      verified: true
    }
  }

];

==================================================
FILE: src/index.ts
==================================================
console.log(
  "Afriseek backend initialized"
);

==================================================
FILE: src/ontology/EntityDefinitions.ts
==================================================
import { EntityType } from "../types/enums/EntityType";

export interface EntityDefinition {

  type: EntityType;

  name: string;

  description: string;
}

export const EntityDefinitions: EntityDefinition[] = [];

==================================================
FILE: src/ontology/OntologyRegistry.ts
==================================================
import { EntityDefinitions }
from "./EntityDefinitions";

import { RelationshipDefinitions }
from "./RelationshipDefinitions";

import { TraitDefinitions }
from "./TraitDefinitions";

export class OntologyRegistry {

  getEntities() {
    return EntityDefinitions;
  }

  getRelationships() {
    return RelationshipDefinitions;
  }

  getTraits() {
    return TraitDefinitions;
  }
}

==================================================
FILE: src/ontology/RelationshipDefinitions.ts
==================================================
import { RelationshipType } from "../types/enums/RelationshipType";

export interface RelationshipDefinition {

  type: RelationshipType;

  description: string;
}

export const RelationshipDefinitions:
  RelationshipDefinition[] = [];

==================================================
FILE: src/ontology/TraitDefinitions.ts
==================================================
import { TraitType } from "../types/traits";

export interface TraitDefinition {

  type: TraitType;

  description: string;
}

export const TraitDefinitions:
  TraitDefinition[] = [];

==================================================
FILE: src/repositories/EntityRepository.ts
==================================================
import { AfriseekEntity } from "../types/entity";

export interface EntityRepository {

  findById(
    id: string
  ): Promise<AfriseekEntity | null>;

  findBySlug(
    slug: string
  ): Promise<AfriseekEntity | null>;

  findAll(): Promise<AfriseekEntity[]>;

  create(
    entity: AfriseekEntity
  ): Promise<void>;

  update(
    entity: AfriseekEntity
  ): Promise<void>;

  delete(
    id: string
  ): Promise<void>;
}

==================================================
FILE: src/repositories/FactRepository.ts
==================================================
import { Fact } from "../types/fact";

export interface FactRepository {

  findById(
    id: string
  ): Promise<Fact | null>;

  findByEntityId(
    entityId: string
  ): Promise<Fact[]>;

  create(
    fact: Fact
  ): Promise<void>;

  update(
    fact: Fact
  ): Promise<void>;

  delete(
    id: string
  ): Promise<void>;
}

==================================================
FILE: src/repositories/SearchRepository.ts
==================================================
import { SearchResult } from "../types/search";

export interface SearchRepository {

  search(
    query: string
  ): Promise<SearchResult[]>;
}

==================================================
FILE: src/repositories/SeedEntityRepository.ts
==================================================
import { EntityRepository } from "./EntityRepository";
import { AfriseekEntity } from "../types/entity";
import { entities } from "../data/entities";

export class SeedEntityRepository
  implements EntityRepository {

  async findById(
    id: string
  ): Promise<AfriseekEntity | null> {

    return (
      entities.find(
        e => e.id === id
      ) ?? null
    );
  }

  async findBySlug(
    slug: string
  ): Promise<AfriseekEntity | null> {

    return (
      entities.find(
        e => e.slug === slug
      ) ?? null
    );
  }

  async findAll(): Promise<AfriseekEntity[]> {
    return entities;
  }

  async create(): Promise<void> {}

  async update(): Promise<void> {}

  async delete(): Promise<void> {}
}

==================================================
FILE: src/repositories/SourceRepository.ts
==================================================
import { Source } from "../types/source";

export interface SourceRepository {

  findById(
    id: string
  ): Promise<Source | null>;

  findAll(): Promise<Source[]>;

  create(
    source: Source
  ): Promise<void>;

  update(
    source: Source
  ): Promise<void>;

  delete(
    id: string
  ): Promise<void>;
}

==================================================
FILE: src/repositories/SupabaseEntityRepository.ts
==================================================
import { EntityRepository } from "./EntityRepository";
import { AfriseekEntity } from "../types/entity";

export class SupabaseEntityRepository
  implements EntityRepository {

  async findById(
    id: string
  ): Promise<AfriseekEntity | null> {
    throw new Error(
      "Not implemented"
    );
  }

  async findBySlug(
    slug: string
  ): Promise<AfriseekEntity | null> {
    throw new Error(
      "Not implemented"
    );
  }

  async findAll(): Promise<AfriseekEntity[]> {
    throw new Error(
      "Not implemented"
    );
  }

  async create(
    entity: AfriseekEntity
  ): Promise<void> {
    throw new Error(
      "Not implemented"
    );
  }

  async update(
    entity: AfriseekEntity
  ): Promise<void> {
    throw new Error(
      "Not implemented"
    );
  }

  async delete(
    id: string
  ): Promise<void> {
    throw new Error(
      "Not implemented"
    );
  }
}

==================================================
FILE: src/repositories/implementations/InMemoryEntityRepository.ts
==================================================
import { EntityRepository } from "../EntityRepository";
import { AfriseekEntity } from "../../types/entity";
import { entities } from "../../data/entities";

export class InMemoryEntityRepository
  implements EntityRepository {

  async findById(
    id: string
  ): Promise<AfriseekEntity | null> {

    return (
      entities.find(
        e => e.id === id
      ) ?? null
    );
  }

  async findBySlug(
    slug: string
  ): Promise<AfriseekEntity | null> {

    return (
      entities.find(
        e => e.slug === slug
      ) ?? null
    );
  }

  async findAll(): Promise<AfriseekEntity[]> {
    return entities;
  }

  async create(): Promise<void> {
    throw new Error(
      "Not supported in memory"
    );
  }

  async update(): Promise<void> {
    throw new Error(
      "Not supported in memory"
    );
  }

  async delete(): Promise<void> {
    throw new Error(
      "Not supported in memory"
    );
  }
}

==================================================
FILE: src/routes/entityRoutes.ts
==================================================
import { Router } from "express";

const router = Router();

export default router;

==================================================
FILE: src/routes/searchRoutes.ts
==================================================
import { Router } from "express";

const router = Router();

export default router;

==================================================
FILE: src/schemas/entitySchema.ts
==================================================
import { z } from "zod";

export const EntitySchema = z.object({
  id: z.string(),
  slug: z.string(),
  name: z.string(),
  entityType: z.string(),
  summary: z.string(),
  traits: z.record(z.string(), z.any()),
  relationships: z.array(z.any()),
  sources: z.array(z.any())
});

export type EntityInput =
  z.infer<typeof EntitySchema>;

==================================================
FILE: src/schemas/factSchema.ts
==================================================
import { z } from "zod";

export const FactSchema = z.object({
  id: z.string(),
  key: z.string(),
  label: z.string(),
  type: z.string(),
  confidence: z.string()
});

export type FactInput =
  z.infer<typeof FactSchema>;

==================================================
FILE: src/services/DiscoveryService.ts
==================================================
export class DiscoveryService {

  async discover(
    entityId: string
  ) {

    return [];
  }
}

==================================================
FILE: src/services/EntityService.ts
==================================================
import { AfriseekEntity } from "../types/entity";
import { EntityRepository } from "../repositories/EntityRepository";

export class EntityService {

  constructor(
    private repository: EntityRepository
  ) {}

  async getById(
    id: string
  ): Promise<AfriseekEntity | null> {

    return this.repository.findById(id);
  }

  async getBySlug(
    slug: string
  ): Promise<AfriseekEntity | null> {

    return this.repository.findBySlug(slug);
  }

  async getAll(): Promise<AfriseekEntity[]> {

    return this.repository.findAll();
  }

  async create(
    entity: AfriseekEntity
  ): Promise<void> {

    await this.repository.create(entity);
  }

  async update(
    entity: AfriseekEntity
  ): Promise<void> {

    await this.repository.update(entity);
  }

  async delete(
    id: string
  ): Promise<void> {

    await this.repository.delete(id);
  }
}

==================================================
FILE: src/services/SearchService.ts
==================================================
import { AfriseekEntity } from "../types/entity";
import { EntityRepository } from "../repositories/EntityRepository";

export class SearchService {

  constructor(
    private repository: EntityRepository
  ) {}

  async search(
    query: string
  ): Promise<AfriseekEntity[]> {

    const entities =
      await this.repository.findAll();

    const normalized =
      query.toLowerCase().trim();

    return entities.filter(entity =>
      entity.name
        .toLowerCase()
        .includes(normalized)
    );
  }
}

==================================================
FILE: src/tests/discoveryTest.ts
==================================================
import { entities } from "../data/entities";
import { DiscoveryEngine } from "../core/intelligence/DiscoveryEngine";

const engine = new DiscoveryEngine();

const root = entities.find(e => e.id === "nigeria");

if (!root) throw new Error("Nigeria not found");

const result = engine.discover(root, entities);

console.log("\n=== DISCOVERY ===\n");

for (const item of result) {

  console.log("\n---");
  console.log(item.entity.name);
  console.log("Score:", item.score);

  console.log("Reasoning:");
  for (const line of item.explanation.breakdown) {
    console.log(" - " + line);
  }
}

==================================================
FILE: src/tests/graphTest.ts
==================================================
import { createKnowledgeGraph } from "../bootstrap/createKnowledgeGraph";
import { GraphEngine } from "../core/graph/GraphEngine";

async function run() {

  const graph = createKnowledgeGraph();
  const engine = new GraphEngine(graph);

  console.log("\n=== RELATED (EXPLAINED + SCORED) ===\n");

  const result = await engine.deepDive("nigeria", 2);

  for (const item of result) {

    console.log("\n---");
    console.log(item.entity.name);
    console.log("Score:", item.score);

    console.log("Reasoning:");

    for (const line of item.explanation.breakdown) {
      console.log(" - " + line);
    }
  }
}

run();

==================================================
FILE: src/tests/libyaTest.ts
==================================================
import { createKnowledgeGraph }
from "../bootstrap/createKnowledgeGraph";

import { printEntities }
from "../utils/EntityPrinter";

async function run() {

  const graph =
    createKnowledgeGraph();

  console.log(
    "\n=== SEARCH MISRATA ===\n"
  );

  printEntities(
    await graph.search(
      "misrata"
    )
  );

  console.log(
    "\n=== RELATED MISRATA ===\n"
  );

  printEntities(
    await graph.getRelated(
      "misrata",
      2
    )
  );
}

run();

==================================================
FILE: src/types/entity.ts
==================================================
import { EntityType } from "./enums/EntityType";
import { EntityImportance } from "./importance";

import { Trait } from "./trait";

import { Fact } from "./fact";

import { Source } from "./source";

import { Relationship } from "./relationship";

export interface Alias {

  name: string;

  language?: string;

  type?: string;
}

export interface EntityMetadata {

  createdAt: string;

  updatedAt: string;

  verified: boolean;

  featured?: boolean;

  popularityScore?: number;
}

export interface AfriseekEntity {

  id: string;

  slug: string;

  name: string;

  entityType: EntityType;

  importance?: EntityImportance;

  summary: string;

  aliases?: Alias[];

  endonyms?: string[];

  exonyms?: string[];

  traits: Trait[];

  facts: Fact[];

  relationships: Relationship[];

  sources: Source[];

  metadata: EntityMetadata;
}

==================================================
FILE: src/types/enums/EntityType.ts
==================================================
export enum EntityType {

  // Geography
  CONTINENT = "continent",
  REGION = "region",
  COUNTRY = "country",
  TERRITORY = "territory",
  STATE = "state",
  PROVINCE = "province",
  DISTRICT = "district",
  LOCAL_GOVERNMENT = "local_government",
  CITY = "city",
  TOWN = "town",
  VILLAGE = "village",

  // Peoples & Identity
  PERSON = "person",
  ETHNIC_GROUP = "ethnic_group",
  TRIBE = "tribe",
  CLAN = "clan",
  DYNASTY = "dynasty",
  ROYAL_HOUSE = "royal_house",
  CIVILIZATION = "civilization",
  CULTURE = "culture",
  DIASPORA_COMMUNITY = "diaspora_community",

  // Governance
  EMPIRE = "empire",
  KINGDOM = "kingdom",
  REPUBLIC = "republic",
  GOVERNMENT = "government",
  POLITICAL_PARTY = "political_party",
  MINISTRY = "ministry",
  TRADITIONAL_INSTITUTION = "traditional_institution",
  MILITARY_UNIT = "military_unit",

  // Language & Belief
  LANGUAGE = "language",
  LANGUAGE_FAMILY = "language_family",
  RELIGION = "religion",
  BELIEF_SYSTEM = "belief_system",
  DEITY = "deity",
  SPIRIT = "spirit",
  MYTHOLOGY = "mythology",

  // Culture
  FESTIVAL = "festival",
  CEREMONY = "ceremony",
  CUSTOM = "custom",
  RITUAL = "ritual",
  PROVERB = "proverb",
  LEGEND = "legend",
  FOLKTALE = "folktale",
  ORAL_TRADITION = "oral_tradition",

  // Arts
  ARTWORK = "artwork",
  ART_STYLE = "art_style",
  PAINTING = "painting",
  SCULPTURE = "sculpture",
  MASK = "mask",
  TEXTILE = "textile",
  CLOTHING = "clothing",

  MUSIC_GENRE = "music_genre",
  SONG = "song",
  DANCE = "dance",
  MUSICAL_INSTRUMENT = "musical_instrument",

  FILM = "film",
  BOOK = "book",
  MANUSCRIPT = "manuscript",
  DOCUMENT = "document",

  // Architecture
  PALACE = "palace",
  MONUMENT = "monument",
  LANDMARK = "landmark",
  ARCHAEOLOGICAL_SITE = "archaeological_site",
  SACRED_SITE = "sacred_site",
  ARCHITECTURAL_STYLE = "architectural_style",

  // Education
  UNIVERSITY = "university",
  SCHOOL = "school",
  LIBRARY = "library",
  RESEARCH_CENTER = "research_center",

  // Health
  HOSPITAL = "hospital",
  DISEASE = "disease",
  PANDEMIC = "pandemic",

  // Environment
  RIVER = "river",
  LAKE = "lake",
  MOUNTAIN = "mountain",
  FOREST = "forest",
  DESERT = "desert",
  ISLAND = "island",
  ECOZONE = "ecozone",
  CLIMATE_ZONE = "climate_zone",
  FLORA = "flora",
  FAUNA = "fauna",
  NATURAL_RESOURCE = "natural_resource",

  // Economy
  CURRENCY = "currency",
  COMMODITY = "commodity",
  INDUSTRY = "industry",
  MARKET = "market",
  COMPANY = "company",
  TRADE_ROUTE = "trade_route",

  // Infrastructure
  ROAD = "road",
  RAILWAY = "railway",
  BRIDGE = "bridge",
  AIRPORT = "airport",
  SEAPORT = "seaport",
  DAM = "dam",

  // History
  HISTORICAL_EVENT = "historical_event",
  BATTLE = "battle",
  WAR = "war",
  MIGRATION = "migration",
  CORONATION = "coronation",
  REVOLUTION = "revolution",
  ELECTION = "election",

  // Law
  TREATY = "treaty",
  CONSTITUTION = "constitution",
  LEGAL_CODE = "legal_code",

  // Technology
  TECHNOLOGY = "technology",
  INVENTION = "invention",
  TECH_HUB = "tech_hub"
}
==================================================
FILE: src/types/enums/RelationshipType.ts
==================================================
export enum RelationshipType {

  // =====================
  // Geography
  // =====================

  LOCATED_IN = "located_in",
  CONTAINS = "contains",
  PART_OF = "part_of",

  NEIGHBOR_OF = "neighbor_of",
  BORDERS = "borders",

  CAPITAL_OF = "capital_of",
  HAS_CAPITAL = "has_capital",

  FLOWS_THROUGH = "flows_through",
  ORIGINATES_IN = "originates_in",
  ENDS_IN = "ends_in",

  NEAR = "near",
  CROSSES = "crosses",

  CONNECTED_TO = "connected_to",

  // =====================
  // Governance
  // =====================

  RULED_BY = "ruled_by",
  RULED = "ruled",

  GOVERNED_BY = "governed_by",

  HAS_RULER = "has_ruler",
  HAS_GOVERNOR = "has_governor",
  HAS_PRESIDENT = "has_president",

  ADMINISTERS = "administers",

  MEMBER_OF = "member_of",

  // =====================
  // Family & Lineage
  // =====================

  PARENT_OF = "parent_of",
  CHILD_OF = "child_of",

  ANCESTOR_OF = "ancestor_of",
  DESCENDANT_OF = "descendant_of",

  SPOUSE_OF = "spouse_of",

  SUCCEEDED = "succeeded",
  SUCCEEDED_BY = "succeeded_by",

  PRECEDED = "preceded",
  PRECEDED_BY = "preceded_by",

  // =====================
  // Foundation
  // =====================

  FOUNDED = "founded",
  FOUNDED_BY = "founded_by",

  CREATED = "created",
  CREATED_BY = "created_by",

  BUILT = "built",
  BUILT_BY = "built_by",

  DISCOVERED_BY = "discovered_by",

  // =====================
  // Culture
  // =====================

  SPEAKS = "speaks",
  SPOKEN_BY = "spoken_by",

  PRACTICES = "practices",
  PRACTICED_BY = "practiced_by",

  WORSHIPS = "worships",
  WORSHIPPED_BY = "worshipped_by",

  CELEBRATES = "celebrates",

  BELONGS_TO_CULTURE = "belongs_to_culture",
  BELONGS_TO_ETHNIC_GROUP = "belongs_to_ethnic_group",

  ASSOCIATED_WITH = "associated_with",

  // =====================
  // Historical
  // =====================

  PARTICIPATED_IN = "participated_in",

  OCCURRED_IN = "occurred_in",

  FOUGHT_IN = "fought_in",

  LED = "led",

  INFLUENCED = "influenced",
  INFLUENCED_BY = "influenced_by",

  INSPIRED = "inspired",
  INSPIRED_BY = "inspired_by",

  // =====================
  // Economy
  // =====================

  TRADES_WITH = "trades_with",

  IMPORTS = "imports",
  EXPORTS = "exports",

  PRODUCES = "produces",
  CONSUMES = "consumes",

  USES_CURRENCY = "uses_currency",

  // =====================
  // Infrastructure
  // =====================

  CONNECTS_TO = "connects_to",

  PASSES_THROUGH = "passes_through",

  SERVES = "serves",

  // =====================
  // Arts & Media
  // =====================

  AUTHORED_BY = "authored_by",

  COMPOSED_BY = "composed_by",

  PERFORMED_BY = "performed_by",

  DEPICTS = "depicts",

  FEATURES = "features",

  // =====================
  // Knowledge
  // =====================

  MENTIONED_IN = "mentioned_in",

  REFERENCES = "references",

  DOCUMENTED_IN = "documented_in",

  SOURCED_FROM = "sourced_from",

  SOURCE_FOR = "source_for",

  // =====================
  // Nature
  // =====================

  NATIVE_TO = "native_to",

  PROTECTED_BY = "protected_by",

  ENDANGERED_BY = "endangered_by",

  // =====================
  // Discovery
  // =====================

  RELATED_TO = "related_to"
}

==================================================
FILE: src/types/fact.ts
==================================================
import { Source } from "./source";
import { TraitType } from "./traits";

export enum FactType {

  TEXT = "text",

  NUMBER = "number",

  BOOLEAN = "boolean",

  DATE = "date",

  DATE_RANGE = "date_range",

  PERCENTAGE = "percentage",

  CURRENCY = "currency",

  COORDINATES = "coordinates",

  REFERENCE = "reference",

  LIST = "list"
}

export enum FactConfidence {

  CONFIRMED = "confirmed",

  HIGH = "high",

  MEDIUM = "medium",

  LOW = "low",

  DISPUTED = "disputed",

  LEGENDARY = "legendary"
}

export interface FactValue {

  value: any;

  unit?: string;
}

export interface Fact {

  id: string;

  key: string;

  label: string;

  traitType?: TraitType;

  type: FactType;

  value: FactValue;

  confidence: FactConfidence;

  verified?: boolean;

  isDisputed?: boolean;

  priority?: number;

  description?: string;

  validFrom?: string;

  validTo?: string;

  sources: Source[];

  metadata?: Record<string, any>;
}

==================================================
FILE: src/types/graph.ts
==================================================
import { AfriseekEntity } from "./entity";

export interface GraphNode {
  id: string;
  entity: AfriseekEntity;
}

export interface GraphEdge {
  sourceId: string;
  targetId: string;
  type: string;
  weight?: number;
}

==================================================
FILE: src/types/importance.ts
==================================================
export enum EntityImportance {

  GLOBAL = "global",

  CONTINENTAL = "continental",

  REGIONAL = "regional",

  NATIONAL = "national",

  LOCAL = "local"
}

==================================================
FILE: src/types/relationship.ts
==================================================
import { RelationshipType } from "./enums/RelationshipType";

export enum RelationshipStrength {

  CORE = "core",

  STRONG = "strong",

  MODERATE = "moderate",

  WEAK = "weak"
}

export interface Relationship {

  type: RelationshipType;

  targetId: string;

  strength?: RelationshipStrength;

  weight?: number;

  description?: string;
}

==================================================
FILE: src/types/search.ts
==================================================
import { AfriseekEntity } from "./entity";

export interface SearchResult {
  entity: AfriseekEntity;
  score: number;
  snippet?: string;
}

==================================================
FILE: src/types/source.ts
==================================================
export enum SourceType {
  BOOK = "book",
  JOURNAL = "journal",
  THESIS = "thesis",
  MANUSCRIPT = "manuscript",
  ARCHIVE = "archive",

  GOVERNMENT_RECORD = "government_record",
  CENSUS = "census",
  LEGAL_DOCUMENT = "legal_document",

  NEWSPAPER = "newspaper",
  MAGAZINE = "magazine",

  WEBSITE = "website",
  DATABASE = "database",

  INTERVIEW = "interview",
  ORAL_TRADITION = "oral_tradition",
  FIELD_RESEARCH = "field_research",

  MUSEUM = "museum",
  UNIVERSITY = "university",
  ORGANIZATION = "organization",

  MAP = "map",
  IMAGE = "image",
  AUDIO = "audio",
  VIDEO = "video",

  OTHER = "other",
  INSCRIPTION = "inscription",
  
  ORAL_HISTORY = "oral_history",
  ARTIFACT = "artifact",
  ARCHAEOLOGICAL_REPORT = "archaeological_report",
  MISSIONARY_RECORD = "missionary_record",
  COLONIAL_RECORD = "colonial_record",
  ROYAL_CHRONICLE = "royal_chronicle",
  GENEALOGY = "genealogy"
}

export enum SourceReliability {
  VERIFIED = "verified",
  HIGH = "high",
  MEDIUM = "medium",
  LOW = "low",
  UNVERIFIED = "unverified"
}

export interface SourceAuthor {
  name: string;
  role?: string;
}

export interface Source {
  id: string;

  type: SourceType;

  title: string;

  authors?: SourceAuthor[];

  publisher?: string;

  publicationDate?: string;

  url?: string;

  isbn?: string;

  issn?: string;

  language?: string;

  region?: string;

  archiveReference?: string;

  reliability: SourceReliability;

  notes?: string;

  accessedAt?: string;
}
==================================================
FILE: src/types/trait.ts
==================================================
import { TraitType } from "./traits";

export interface Trait {

  type: TraitType;

  title: string;

  description?: string;

  facts?: string[];

  metadata?: Record<string, any>;
}

==================================================
FILE: src/types/traits.ts
==================================================
export enum TraitType {

  OVERVIEW = "overview",

  HISTORY = "history",
  TIMELINE = "timeline",
  BIOGRAPHY = "biography",

  GEOGRAPHY = "geography",
  CLIMATE = "climate",
  ENVIRONMENT = "environment",
  BIODIVERSITY = "biodiversity",

  DEMOGRAPHICS = "demographics",

  GOVERNANCE = "governance",
  POLITICS = "politics",
  LAW = "law",
  DIPLOMACY = "diplomacy",
  MILITARY = "military",

  ECONOMY = "economy",
  TRADE = "trade",
  INDUSTRY = "industry",
  AGRICULTURE = "agriculture",

  INFRASTRUCTURE = "infrastructure",
  TRANSPORT = "transport",

  CULTURE = "culture",
  LANGUAGE = "language",
  RELIGION = "religion",

  ARTS = "arts",
  MUSIC = "music",
  DANCE = "dance",
  LITERATURE = "literature",
  ARCHITECTURE = "architecture",

  FOOD = "food",
  CLOTHING = "clothing",
  CUSTOMS = "customs",
  FESTIVALS = "festivals",
  MYTHOLOGY = "mythology",

  EDUCATION = "education",
  SCIENCE = "science",
  TECHNOLOGY = "technology",
  HEALTHCARE = "healthcare",

  ARCHAEOLOGY = "archaeology",

  LINEAGE = "lineage",
  DYNASTY = "dynasty",

  TERRITORY = "territory",
  SETTLEMENTS = "settlements",

  NATURAL_RESOURCES = "natural_resources",

  MEDIA = "media",
  SPORTS = "sports",

  STATISTICS = "statistics",

  RELATIONSHIPS = "relationships",

  SOURCES = "sources"
}
==================================================
FILE: src/utils/EntityPrinter.ts
==================================================
import { AfriseekEntity }
from "../types/entity";

export function printEntities(
  entities: AfriseekEntity[]
) {

  for (
    const entity
    of entities
  ) {

    console.log(
      `${entity.name} (${entity.entityType})`
    );
  }
}
